---
smb_packages:
  - cifs-utils

gnucash_build_packages:
  - build-essential
  - cmake
  # - pkg-config
  - libglib2.0-dev
  - libxml2-dev
  - libxslt1-dev
  - libwebkit2gtk-4.0-dev
  - gettext
  - swig
  - guile-3.0-dev
  - libgwenhywfar-core-dev
  # - libaqbanking-dev
  - libgwengui-gtk3-dev
  - libofx-dev
  - xsltproc
  - libsecret-1-dev
  - libdbi-dev
  - libdbd-mysql
  - libboost-all-dev
  - libgtest-dev

gnucash_fldr: /gnucash-5.6

vscode_packages:
  # - code
  # - code-insiders
  - python3-pip

vscode_extensions:
  - ms-python.python

vscode_python_packages:
  - fpdf
  # - pylint